func Header(page : &mut HtmlPage) {
    #html {
        <!-- Header & Nav -->
        <header>
          <div class="container nav">
            <a href="/" class="logo"><img src="/Logo.png" alt="Logo" height="48px"/>Chemical</a>
            <nav class="nav-links">
              <a href="https://chemicallang.github.io/learn-chemical" target="_blank"><button class="btn btn-primary">Get Started</button></a>
              <a href="/playground"><button class="btn btn-primary">Playground</button></a>
            </nav>
          </div>
        </header>
    }
}